{
  "name": "rede-sinais-proxy",
  "version": "6.0.0",
  "description": "Proxy server para Rede Sinais",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
